In [14]:
import numpy as np
import pandas as pd

In [15]:
tips_df = pd.read_csv('csv/tips.csv')
print(tips_df)

     total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
4          Tonya Carter  4832732618637221    Sun2251
..                  ...               ...        ...
239       Michael Avila  5296068606052842    Sat2657
240      Monica Sanders  3506806155565404    Sat1766
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17
243     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

In [16]:
def calculate_discount(total_bill,tip,size):
    if size >= 4:
        discount = (total_bill + tip) / 10
        return round(discount,2)
    else: return 0.0
tips_df['discount'] = np.vectorize(calculate_discount)(tips_df['total_bill'],tips_df['tip'],tips_df['size'])
print(tips_df)

     total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID  discount
0    Christy Cunningham  3560325168603410    Sun2959      0.00
1        Douglas Tucker  4478071379779230    Sun4608      0.00
2        Travis Walters  6011812112971322    Sun4458      0.00
3      Nathaniel Harris  4676137647685994    Sun5260      0.00
4          Tonya Carter  4832732618637221    Sun2251      2.82
..                  ...               ...        ...       ...
239       Michael Avila  5296068606052842    Sat2657      0.00
240      Monica Sanders  3506806155565404    Sat1766      0.00
241          Keith Wong  6011891618747196    Sat3880      0.00
242        Dennis Dixon     4375220550950      Sat17      0.00
243     Michelle Hardin  3511451626698139    Thur672      0.00

[244 rows x 12 columns]

In [17]:
def convert_day(day):
    days = {'Sun':1,
            'Mon':2,
            'Tues':3,
            'Wed':4,
            'Thur':5,
            'Fri':6,
            'Sat':7}
    if day in days:
        return days[day]
    

tips_df['day in number'] = tips_df['day'].apply(convert_day)
tips_df.sort_values(by=['day in number','total_bill'],ascending=[True,False]).head(20)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,discount,day in number
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518,5.32,1
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337,0.00,1
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140,0.00,1
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,Sun591,0.00,1
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686,4.03,1
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165,4.00,1
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544,3.83,1
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851,0.00,1
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109,0.00,1
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677,3.84,1
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335,0.00,1
167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719,3.62,1
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987,3.25,1
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274,3.60,1
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22,3.50,1
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176,3.50,1
48,28.55,2.05,Male,No,Sun,Dinner,3,9.52,Austin Fisher,6011481668986587,Sun4142,0.00,1
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,3.00,1
114,25.71,4.00,Female,No,Sun,Dinner,3,8.57,Katie Smith,5400160161311292,Sun6492,0.00,1
54,25.56,4.34,Male,No,Sun,Dinner,4,6.39,Ronald Owens,6569607991983380,Sun9470,2.99,1

In [18]:
def adjust_bill_dinner(total_bill,time):
    if time == "Dinner":
        return round(total_bill * 1.05,2)
    else: return total_bill
tips_df_copy = tips_df.copy()
tips_df_copy.loc[tips_df['time'] == 'Dinner','total_bill'] = tips_df_copy.apply(lambda row : adjust_bill_dinner(row['total_bill'],row['time']),axis=1)
print(tips_df_copy)

     total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         17.84  1.01  Female     No   Sun  Dinner     2              8.49
1         10.86  1.66    Male     No   Sun  Dinner     3              3.45
2         22.06  3.50    Male     No   Sun  Dinner     3              7.00
3         24.86  3.31    Male     No   Sun  Dinner     2             11.84
4         25.82  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       30.48  5.92    Male     No   Sat  Dinner     3              9.68
240       28.54  2.00  Female    Yes   Sat  Dinner     2             13.59
241       23.80  2.00    Male    Yes   Sat  Dinner     2             11.34
242       18.71  1.75    Male     No   Sat  Dinner     2              8.91
243       19.72  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID  discount  day in number
0    Christy Cunningham  3560325168603410    Sun2959      0.00              1
1        Douglas Tucker  4478071379779230    Sun4608      0.00              1
2        Travis Walters  6011812112971322    Sun4458      0.00              1
3      Nathaniel Harris  4676137647685994    Sun5260      0.00              1
4          Tonya Carter  4832732618637221    Sun2251      2.82              1
..                  ...               ...        ...       ...            ...
239       Michael Avila  5296068606052842    Sat2657      0.00              7
240      Monica Sanders  3506806155565404    Sat1766      0.00              7
241          Keith Wong  6011891618747196    Sat3880      0.00              7
242        Dennis Dixon     4375220550950      Sat17      0.00              7
243     Michelle Hardin  3511451626698139    Thur672      0.00              5

[244 rows x 13 columns]

In [19]:
data = pd.DataFrame({'A':[1,2,3,np.nan,4],
                    'B':[6,7,8,np.nan,np.nan],
                    'C':[11,13,13,np.nan,15]})
print(data)
print(data.isnull())
data['A'] = data['A'].fillna(data['A'].mean())
data['B'] = data['B'].fillna(data['B'].median())
data['C'] = data['C'].fillna(data['C'].mode()[0])
print(data)

     A    B     C
0  1.0  6.0  11.0
1  2.0  7.0  13.0
2  3.0  8.0  13.0
3  NaN  NaN   NaN
4  4.0  NaN  15.0
       A      B      C
0  False  False  False
1  False  False  False
2  False  False  False
3   True   True   True
4  False   True  False
     A    B     C
0  1.0  6.0  11.0
1  2.0  7.0  13.0
2  3.0  8.0  13.0
3  2.5  7.0  13.0
4  4.0  7.0  15.0

In [20]:
grouped_tips_df = tips_df.groupby('day').agg({'total_bill':'mean','tip':'mean'}).reset_index()
print(grouped_tips_df)
merged_tips_df = pd.merge(tips_df,grouped_tips_df,on='day',suffixes=['','_avg'])
print(merged_tips_df)

    day  total_bill       tip
0   Fri   17.151579  2.734737
1   Sat   20.441379  2.993103
2   Sun   21.410000  3.255132
3  Thur   17.682742  2.771452
     total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID  discount  day in number  \
0    Christy Cunningham  3560325168603410    Sun2959      0.00              1
1        Douglas Tucker  4478071379779230    Sun4608      0.00              1
2        Travis Walters  6011812112971322    Sun4458      0.00              1
3      Nathaniel Harris  4676137647685994    Sun5260      0.00              1
4          Tonya Carter  4832732618637221    Sun2251      2.82              1
..                  ...               ...        ...       ...            ...
239       Michael Avila  5296068606052842    Sat2657      0.00              7
240      Monica Sanders  3506806155565404    Sat1766      0.00              7
241          Keith Wong  6011891618747196    Sat3880      0.00              7
242        Dennis Dixon     4375220550950      Sat17      0.00              7
243     Michelle Hardin  3511451626698139    Thur672      0.00              5

     total_bill_avg   tip_avg
0         21.410000  3.255132
1         21.410000  3.255132
2         21.410000  3.255132
3         21.410000  3.255132
4         21.410000  3.255132
..              ...       ...
239       20.441379  2.993103
240       20.441379  2.993103
241       20.441379  2.993103
242       20.441379  2.993103
243       17.682742  2.771452

[244 rows x 15 columns]

In [21]:
def calculate_mean(col):
    if isinstance(col.iloc[0],(int,float)):
        return col.mean()
    else:
        return "not digit"
def replace_based_on_condition(mean,value):
    if value >= mean:
        return "High"
    else:
        return "Low"
tips_df_copy = tips_df.copy()

for col in tips_df_copy:
    mean = calculate_mean(tips_df_copy[col])
    if mean != "not digit":
        tips_df_copy[col] = np.vectorize(replace_based_on_condition)(mean,tips_df_copy[col])
print(tips_df_copy)

    total_bill   tip     sex smoker   day    time  size price_per_person  \
0          Low   Low  Female     No   Sun  Dinner     2             High
1          Low   Low    Male     No   Sun  Dinner     3              Low
2         High  High    Male     No   Sun  Dinner     3              Low
3         High  High    Male     No   Sun  Dinner     2             High
4         High  High  Female     No   Sun  Dinner     4              Low
..         ...   ...     ...    ...   ...     ...   ...              ...
239       High  High    Male     No   Sat  Dinner     3             High
240       High   Low  Female    Yes   Sat  Dinner     2             High
241       High   Low    Male    Yes   Sat  Dinner     2             High
242        Low   Low    Male     No   Sat  Dinner     2             High
243        Low  High  Female     No  Thur  Dinner     2             High

             Payer Name         CC Number Payment ID discount  day in number
0    Christy Cunningham  3560325168603410    Sun2959      Low              1
1        Douglas Tucker  4478071379779230    Sun4608      Low              1
2        Travis Walters  6011812112971322    Sun4458      Low              1
3      Nathaniel Harris  4676137647685994    Sun5260      Low              1
4          Tonya Carter  4832732618637221    Sun2251     High              1
..                  ...               ...        ...      ...            ...
239       Michael Avila  5296068606052842    Sat2657      Low              7
240      Monica Sanders  3506806155565404    Sat1766      Low              7
241          Keith Wong  6011891618747196    Sat3880      Low              7
242        Dennis Dixon     4375220550950      Sat17      Low              7
243     Michelle Hardin  3511451626698139    Thur672      Low              5

[244 rows x 13 columns]

In [22]:
from datetime import datetime, timedelta

# Generate synthetic time series data
start_date = datetime(2022, 1, 1)
end_date = start_date + timedelta(days=365)
date_range = pd.date_range(start=start_date, end=end_date, freq='D')

temperature_data = np.random.uniform(20, 30, size=len(date_range))

time_series_df = pd.DataFrame({'Date': date_range, 'Temperature': temperature_data})
print(time_series_df)

grouped_df = time_series_df.resample('W-Mon', on='Date').mean()
print(grouped_df)

          Date  Temperature
0   2022-01-01    25.834029
1   2022-01-02    20.714886
2   2022-01-03    25.137866
3   2022-01-04    25.066025
4   2022-01-05    25.757924
..         ...          ...
361 2022-12-28    29.531584
362 2022-12-29    24.435197
363 2022-12-30    21.579150
364 2022-12-31    20.449250
365 2023-01-01    24.511036

[366 rows x 2 columns]
            Temperature
Date
2022-01-03    23.895594
2022-01-10    24.328793
2022-01-17    26.746763
2022-01-24    23.669341
2022-01-31    26.188162
2022-02-07    25.273876
2022-02-14    25.627408
2022-02-21    27.121369
2022-02-28    24.039061
2022-03-07    23.724969
2022-03-14    25.459364
2022-03-21    22.885303
2022-03-28    24.043764
2022-04-04    23.892034
2022-04-11    25.765607
2022-04-18    26.287708
2022-04-25    25.756478
2022-05-02    25.503500
2022-05-09    24.786440
2022-05-16    25.430993
2022-05-23    26.993622
2022-05-30    22.344512
2022-06-06    24.176630
2022-06-13    25.082249
2022-06-20    25.686030
2022-06-27    25.182264
2022-07-04    25.550733
2022-07-11    25.602276
2022-07-18    25.736826
2022-07-25    24.343531
2022-08-01    26.318912
2022-08-08    26.047213
2022-08-15    23.618090
2022-08-22    25.483387
2022-08-29    25.671686
2022-09-05    23.664867
2022-09-12    25.609258
2022-09-19    25.639387
2022-09-26    25.705691
2022-10-03    27.222425
2022-10-10    26.276628
2022-10-17    25.108829
2022-10-24    26.847928
2022-10-31    26.197272
2022-11-07    25.233246
2022-11-14    26.020321
2022-11-21    24.221247
2022-11-28    25.014550
2022-12-05    24.841600
2022-12-12    25.014756
2022-12-19    25.385442
2022-12-26    24.353931
2023-01-02    23.581885